
#Premium Google AdX Demand by publisher@greedygame.com
google.com, pub-1067374679252537, DIRECT, f08c47fec0942fa0
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
openx.com, 544024467, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
e-planning.net,99c48da2b8e92422,RESELLER,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
uis.mobfox.com, MF308, RESELLER, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
facebook.com, 1149223445501693, DIRECT, c3e20eee3f780d68
